<!DOCTYPE html>
<html>
	<head>
		<title>
			My first Logo
		</title>
		<link rel="stylesheet" href="pogo-css.css">
		<script type="text/javascript">
		var inputNum = prompt("Please type the value:");
        // inputNum = parseInt(inputNum);
        inputNum = 11;
        var random = (Math.floor(Math.random() * inputNum) +1);
        var message = "<h1>" + random + " is a number between 1 and "+inputNum+"</h1>";
        document.write(message);
     </script> 
	</head>
	<body>
		<div class="logo"> 
	    </div>
	</body>
</html>